# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library implementing abstract binding trees (ABTs)"
description: """
An ABT library consistent with the interface defined in Robert Harper's
   'Practical Foundations for Programming Languages', using immutable
   pointers to for varibale binding."""
maintainer: ["shon.feder@gmail.com"]
authors: ["Shon Feder"]
license: "MIT"
homepage: "https://github.com/shonfeder/um-abt"
doc: "https://shonfeder.github.io/um-abt"
bug-reports: "https://github.com/shonfeder/um-abt/issues"
depends: [
  "dune" {>= "2.8"}
  "bos" {>= "0.2.0"}
  "ppx-logs" {>= "0.2.0"}
  "ppx_expect" {>= "v0.14.1"}
  "ppx_deriving" {>= "5.2.1"}
  "qcheck" {with-test & >= "0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shonfeder/um-abt.git"
