opam-version: "2.0"
synopsis: "An OCaml library implementing abstract binding trees (ABTs)"
description: """
An ABT library consistent with the interface defined in Robert Harper's
   'Practical Foundations for Programming Languages', using immutable
   pointers to for varibale binding."""
maintainer: ["shon.feder@gmail.com"]
authors: ["Shon Feder"]
license: "MIT"
homepage: "https://github.com/shonfeder/um-abt"
doc: "https://shonfeder.github.io/um-abt"
bug-reports: "https://github.com/shonfeder/um-abt/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "dune" {= "2.8.5"}
  "ocaml" {= "4.12.0"}
  "ocaml-config" {= "2"}
  "ocaml-system" {= "4.12.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shonfeder/um-abt.git"
name: "um-abt"
version: "dev"
